# PZ25

./: PZ25.sln  README.md
PZ25/: AddProjectWindow.axaml  AddProjectWindow.axaml.cs  App.axaml  App.axaml.cs  Database.cs  MainWindow.axaml  MainWindow.axaml.cs  PZ25.csproj  Program.cs  Project.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs  app.manifest
PZ25/Employee/: AddEmployeeWindow.axaml.cs  Employee.cs  EmployeeWindow.axaml  EmployeeWindow.axaml.cs
PZ25/Entities/: Database.cs  ProjectEmployee.cs  Role.cs
PZ25/Project/: AddProjectWindow.axaml.cs  EditProjectWindow.axaml  Project.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs
PZ25/Windows/Employee/: AddEmployeeWindow.axaml  AddEmployeeWindow.axaml.cs  EmployeeWindow.axaml
PZ25/Windows/Project/: AddProjectWindow.axaml  AddProjectWindow.axaml.cs  EditProjectWindow.axaml  EditProjectWindow.axaml.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs
PZ25/Windows/ProjectEmployees/: AddProjectEmployee.axaml  AddProjectEmployee.axaml.cs  ProjectEmployeeWindow.axaml  ProjectEmployeeWindow.axaml.cs
