is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PZ25
build_property.ProjectDir = C:\Users\lonah\RiderProjects\PZ25\PZ25\

[C:/Users/lonah/RiderProjects/PZ25/PZ25/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/lonah/RiderProjects/PZ25/PZ25/Employee/AddEmployeeWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/lonah/RiderProjects/PZ25/PZ25/Employee/EmployeeWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/lonah/RiderProjects/PZ25/PZ25/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/lonah/RiderProjects/PZ25/PZ25/Project/AddProjectWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/lonah/RiderProjects/PZ25/PZ25/Project/EditProjectWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/lonah/RiderProjects/PZ25/PZ25/Project/ProjectWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
