<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.3" />
        <PackageReference Include="MySql.Data" Version="8.2.0" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Icons\project.png" />
      <AvaloniaResource Include="Icons\project.png" />
      <None Remove="Icons\square-plus.png" />
      <AvaloniaResource Include="Icons\square-plus.png" />
      <None Remove="Icons\square-minus.png" />
      <AvaloniaResource Include="Icons\square-minus.png" />
      <None Remove="Icons\task.png" />
      <None Remove="Icons\employee.png" />
      <AvaloniaResource Include="Icons\employee.png" />
      <None Remove="Icons\edit.png" />
      <AvaloniaResource Include="Icons\edit.png" />
      <None Remove="Icons\home.png" />
      <AvaloniaResource Include="Icons\home.png" />
      <None Remove="Icons\sortAZ.png" />
      <AvaloniaResource Include="Icons\sortAZ.png" />
      <None Remove="Icons\sortZA.png" />
      <AvaloniaResource Include="Icons\sortZA.png" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Project\AddProjectWindow.axaml.cs">
        <DependentUpon>AddProjectWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Project\ProjectWindow.axaml.cs">
        <DependentUpon>ProjectWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Project\EditProjectWindow.axaml.cs">
        <DependentUpon>Window1.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Task\TaskWindow.axaml" />
      <UpToDateCheckInput Remove="Employee\AddEmployeeWindow.axaml" />
      <UpToDateCheckInput Remove="Employee\EmployeeWindow.axaml" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Windows\Employee\AddEmployeeWindow.axaml" />
      <AdditionalFiles Include="Windows\Employee\EmployeeWindow.axaml" />
      <AdditionalFiles Include="Windows\Project\AddProjectWindow.axaml" />
      <AdditionalFiles Include="Windows\Project\EditProjectWindow.axaml" />
      <AdditionalFiles Include="Windows\Project\ProjectWindow.axaml" />
    </ItemGroup>
</Project>
